--------------- Sunday, March 30, 2025 ---------------
이형우 invited 정재윤.
[서재윤] [4:50 PM] 월요일
1교시 정보-없음(저작권 관련 활동)
2교시 체육-없음(타바타-스쿼트 점프,런지,버피점프,팔벌려높이뛰기)
3/4교시 주제선택-각자 안내받은 준비물 챙겨오기
5교시 영어-파일,노트,학습지(단어시험 있으니 준비해오기)
6교시 수학-노트(정수와 유리수 진도 혹은 다단원평가 한번 더)

[서재윤] [4:50 PM] Announcements in Boards: 월요일
1교시 정보-없음(저작권 관련 활동)
2교시 체육-없음(타바타-스쿼트 점프,런지,버피점프,팔벌려높이뛰기)
3/4교시 주제선택-각자 안내받은 준비물 챙겨오기
5교시 영어-파일,노트,학습지(단어시험 있으니 준비해오기)
6교시 수학-노트(정수와 유리수 진도 혹은 다단원평가 한번 더)

[유지서] [4:51 PM] 런지가 아니고 푸쉬업 아니였음?
[유지서] [4:51 PM] 아니다
[서재윤] [4:51 PM] 바뀐 것 같아요
[유지서] [4:51 PM] 팔벌려 높이 뛰기가 없던걸로 기억하는데
[유지서] [4:51 PM] 그래?
[이서준] [4:51 PM] 근데 이게 때에 따라 바뀌어서
[유지서] [4:51 PM] ㅇㅇ
[이서준] [4:51 PM] 다음 타바타는
[유지서] [4:51 PM] 저번에 그렇게 말했던것 같은데
[이서준] [4:51 PM] 어떻게 할지는 아직 모르겠음..
[유지서] [4:51 PM] 아닌가
[이채윤] [4:51 PM] ㅇㅇ
[이채윤] [4:51 PM] 푸쉬업 아니였나?..
[이형우] [4:51 PM] 12분 두번째에는 저 순서로 할거야
[유지서] [4:52 PM] ㅏ 넵
[이채윤] [4:52 PM] 넵
[하나💛] [4:52 PM] 넹!
[이서준] [4:52 PM] 아 글고 5교시 영어는 클카한 사람들 제외하고임! 아마도 클카하면 그 시험 100점이나 다름없게 쳐주실 듯합니다~
[유지서] [4:52 PM] 넵
[이채윤] [4:52 PM] 넵
[서재윤] [4:52 PM] 어 클카 100점이라도 시험은 본다 하지 않으셨나요
[서재윤] [4:52 PM] Photo
[유지서] [4:53 PM] 시험은 보는데
[서재윤] [4:53 PM] 이 순서입니다
[유지서] [4:53 PM] 클카 100점이면
[유지서] [4:53 PM] 시험 점수가 틀려도 100점으로 된다고 하셨습니다
[이서준] [4:53 PM] 그렇습니다~
[서재윤] [4:53 PM] 넵
--------------- Tuesday, April 1, 2025 ---------------
[서재윤] [7:15 AM] 죄송합니다 어제 핸드폰을 잃어버려서 공지를 올리지 못했습니다 지금이라도 올리겠습니다
[연재] [7:19 AM] 넵
[이서준] [7:20 AM] 3 photos
[이서준] [7:20 AM] @이상 회장님께 같은 내용 첨부 완료:)
회장님.. 당일 업로드 조끔만 부탁드리겠습니다~🙏
[서재윤] [7:24 AM] 1교시 수학-노트(41쪽까지 최대한 풀기)
2교시 도덕-학습지(인생 그래프)
3교시 국어-학습지
4교시 스포츠-없음(남자 운동화)
5/6교시 미술-젤펜(젠탱글)
7교시 가정-학습지
[이형우] [3:49 PM] * 내일 1교시 학생정서행동특성검사 실시
- 등교 시 1교시에만 출석번호 순서로 착석
- 교탁 위 자리배치표 출석 순 정렬되어 있는 것으로 변경

* 위클래스 상담 교육
점심시간 12:20 시작하자마자 3층 2학년 12반 옆 위클래스로 전 인원 이동
[김서윤] [4:23 PM] 네!
[연재] [4:23 PM] 넵
[서재윤] [4:32 PM]  1교시 학생정서행동특성검사
-출석번호 순서로 착석
2교시 영어-파일,노트
3/4교시 주제선택-각자 안내받은 준비물
5교시 음악-파일
6교시 사회-노트
점심시간 위클래스 상담 교육
-점심시간 12:20 시작하자마자 3층 2학년 12반 옆 위클래스로 전 인원 이동
[연재] [4:33 PM] 네
[정하율] [5:00 PM] 네
[한재용] [5:00 PM] 넵
[신예림] [6:50 PM] 네
[이형우] [9:59 PM] 내일 하교시간 쯤 비 소식 있으니 우산들 챙겨오면 좋을 것 같다~
[정하율] [9:59 PM] 넵
[11023이필립] [9:59 PM] 넵!
[김예린] [9:59 PM] 네
[유지서] [10:31 PM] 네
--------------- Wednesday, April 2, 2025 ---------------
[한재용] [3:12 PM] 오케스트라 합격이다ㅏㅏㅏㅏ!!!
[신동우] [3:13 PM] ㅊㅋ
[서재윤] [3:13 PM] 축하해
[김윤준] [3:13 PM] 축하해요
[유지서] [3:14 PM] Emoticons
[한재용] [3:14 PM] 감사합니당
[정재윤] [3:47 PM] 축하해요
[연재] [6:01 PM] 축하드려욤^^
[11023이필립] [6:01 PM] 축하드려요~^^
[한재용] [6:02 PM] 넵
[연재] [6:37 PM] 혹시 과학 수행…내일인가요오..?
[이서준] [6:37 PM] 저는 일단 내일인 거로 알고 있긴해요..
[하나💛] [6:38 PM] 다음주 수요일이지 않아여??
[연재] [6:38 PM] 4/9일로 바뀐거아니엇엉ㅎ.?
[연재] [6:38 PM] 그니까용.
[이서준] [6:38 PM] 근데 선생님께서 안내하신거 보면..
[이서준] [6:38 PM] Photo
[이서준] [6:38 PM] 고친 흔적이 있긴한데
[연재] [6:38 PM] 넵…
[정하율] [6:38 PM] 내일 아니에요??
[이서준] [6:38 PM] 더 찐한게 3일입니다..ㅠ
[이서준] [6:38 PM] 한번 여쭤라도 볼게요..
[임예빈] [6:39 PM] 9일 맞을걸요
[희원] [6:39 PM] 근데 자세히 보면 지워진게 보여요
[이서준] [6:39 PM] 예 맞긴합니다
[유지서] [6:39 PM] 4월에 4가
[유지서] [6:39 PM] 3이랑 같은거 보면
[유지서] [6:39 PM] 9일로 바꾼것 같아요
[정하율] [6:39 PM] 허ㅓ 9일 이네요!
[연재] [6:39 PM] ㅎㅎㅎ
[연재] [6:39 PM] 네
[연재] [6:40 PM] 9일인거같네용~*^^*
[이서준] [6:40 PM] 음 옙!!
[연재] [6:40 PM] 넵
[정원] [6:59 PM] 9일이에요
[연재] [7:00 PM] 와아악
[이서준] [7:00 PM] 옙!! 감사합니다
[연재] [7:00 PM] 감사해용
[이서준] [7:00 PM] 하 다행이네
[연재] [7:00 PM] ㅋㅋ
[연재] [7:00 PM] 넵
[정원] [7:00 PM] 아마도?
[정재윤] [7:00 PM] 
??...

[연재] [7:01 PM] 왜요..?
[정재윤] [7:01 PM] ...ㅠㅠ
[정원] [7:01 PM] 저도 헷갈려서 딴 애들한테 불어좠는데 9일이라 했어요
[연재] [7:01 PM] 넵
[정원] [7:01 PM] 그래서 확실하지는 않아요ㅜㅜ
[연재] [7:01 PM] ㅇ ㅏ넵
[서재윤] [10:04 PM] 1교시 가정-없음
2교시 체육-운동화
3교시 수학-노트
4교시 음악-파일,노트
5교시 과학-전자기기(검색 가능한거,필요없는 경우 없어도 됨)
6교시 국어-학습지
7교시 기술-없음
[서재윤] [10:04 PM] 입니다
[이서준] [10:04 PM] 감사합니다~
[서재윤] [10:04 PM] 늦게 올려서 죄송합니다
[11023이필립] [10:04 PM] ㄴㄴ 감사함다^^
--------------- Thursday, April 3, 2025 ---------------
[정하율] [4:38 PM] 내일 정보 수업은 교실에서 한다고 하십니다.
[서재윤] [4:56 PM] 넵
[서재윤] [4:58 PM] 1교시 진로-프린트(파일에 넣어오기)
2교시 영어-파일,노트
3교시 국어-없음
4교시 사회-학습지
5교시 정보-없음
6교시 체육-운동화
[서재윤] [4:58 PM] 입니다
[이서준] [4:58 PM] 감사합니다~
[이서준] [4:58 PM] 그리고 사회는 학습지인데, 숙제니까 꼭 해오셔야합니다~ 테두리랑 수도까지 채워오셔요!!
[유지서] [5:16 PM] 테두리는 뭐죠?
[신동우] [5:16 PM] 색칠
[신동우] [5:16 PM] 분류
[유지서] [5:17 PM] ㅏ
[유지서] [5:17 PM] 색칠하는거
[유지서] [5:17 PM] 넵 알겠습니다
[이서준] [5:17 PM] 아프리카 대륙이 총 5개니까 그거 구분!
[이서준] [5:17 PM] 옙
[우민] [5:45 PM] 내일 사회 발표 있나요?
[희원] [5:47 PM] 아니요
다음주 수 금이에요
[정재윤] [5:51 PM] 그 국어 47쪽 까지 채워오는건 숙제였나요?
[김하랑] [5:52 PM] 혹시 내일도 하복 살수있나요?
[정재윤] [5:52 PM] 그런 걸로 알고 있습니다
[유지서] [5:53 PM] 숙제는 아니였는데
[유지서] [5:53 PM] 하는게 좋을 것 같아요
[정재윤] [5:53 PM] 네
[유지서] [5:53 PM] 다음시간애 글을 쓸거라
[유지서] [5:53 PM] 안 되어 있으면 힘들 수 있어서
[유지서] [5:53 PM] 하면 좋겠다고 하셨습니다
[유지서] [5:53 PM] This message was deleted.
[유지서] [5:53 PM] Photo
[유지서] [5:54 PM] ㅏ 되네요
[이형우] [5:54 PM] 체육시간에 뛸 일 많으니까 물 많이 챙겨와
[유지서] [5:54 PM] 넵
[정재윤] [5:54 PM] 네
[유지서] [5:55 PM] Announcements in Boards: 1교시 진로-프린트(파일에 넣어오기)
2교시 영어-파일,노트
3교시 국어-없음
4교시 사회-학습지
5교시 정보-없음
6교시 체육-운동화, 물 많이 챙기기
[유지서] [5:55 PM] 회장님들은
[유지서] [5:55 PM] 공지에 올려주면 좋을 것 같아요
[유지서] [5:55 PM] 찾기 쉽게
[서재윤] [7:27 PM] 아 넵
[정원] [10:59 PM] 내일 동아리 있는지 없는지 아시는 분 계세요??
[정하율] [10:59 PM] 없어요
[정하율] [10:59 PM] 담주
[정원] [10:59 PM] 감사합니다!!
[이서준] [11:49 PM] @동아리 수업 날짜
4월 11일
5월 9일
6월 13일
7월 11일
8월 29일
9월 19일
11월 7일
*이렇게 있는걸로 알고 있기는 합니다만 대략적인 거라 확실치는 않아요~ 계획에 따라 변동될 수도..?
--------------- Friday, April 4, 2025 ---------------
[정재윤] [7:54 AM] 이번에 새로 산 하복에 명찰이 없어도 벌점인가요?
[유지서] [7:55 AM] 네
[연재] [7:55 AM] ?
[유지서] [7:55 AM] 어제는 그냥 봐주신거 같고 이제는 벌점일거 예요
[연재] [7:55 AM] 오늘 사서 오늘 입었어도
[연재] [7:55 AM] 벌점인겅에요?
[유지서] [7:55 AM] 오늘 산거는 잘 모르겠네요
[유지서] [7:55 AM] 어제는 봐주긴 했는데
[유지서] [7:56 AM] 오늘도 봐줄지는 물어봐야 알 것 같아요
[하나💛] [3:15 PM] 선생님 진짜 감사하고 사랑해요오💛
맛있게 먹겠습니다!!!
[하나💛] [3:15 PM] 모두 좋은 주말 보내세요오⭐️💗
[신동우] [3:19 PM] 형우쌤 고맙습니다 사랑합니다 
[한재용] [3:19 PM] 오늘의 GOAT 한재윤
[한재용] [3:19 PM] 형우쌤 사랑해요!
[임예빈] [3:20 PM] 오늘 찍은 사진좀 보내주세요!!
[희원] [3:21 PM] 형우쌤!! 정말 감사합니다💖💗
[우민] [3:23 PM] 선생님 진짜진짜 감사합니다!! 🤩
[이형우] [3:23 PM] 2 photos
[이아인] [3:23 PM] 감사합니디ㅣㅏ💗👍🌟
[이채윤] [3:23 PM] 감사합니다
[하나💛] [3:24 PM] 감사해요오오🩷
[우민] [3:25 PM] 정말 감사합니다😀😀/신예림
[유지서] [3:25 PM] 감사합니다 좋은 주말 보내세요
[김서윤] [3:25 PM] 선생님 아이스크림 잘 먹었습니다! 감사합니다~ ♡ 좋은 주말 보내세요^^💗
[우민] [3:25 PM] 예림/폰 잠겨서 우민이껄로 했어요!!
[김현우] [3:25 PM] 선생님 감사합니다
[희원] [3:26 PM] 감사합니다!!모두 좋은 주말 보내세요~!!💗
[한재용] [3:27 PM] 감사합니다!!!
[이서준] [3:31 PM] 정말 감사합니다~!! 맛있게 잘 먹었어요~🙇‍♂️
[정원] [3:32 PM] 선생님 사랑해요~
[정원] [3:33 PM] 한재윤도 고마워!!!
[김하랑] [3:33 PM] 선생님 진짜 맛있게 먹었습니다
[김하랑] [3:33 PM] Emoticons
[11023이필립] [3:34 PM] 선생님 정말정말 감사합니다!!
[김예린] [3:35 PM] 선생님 정말 감사합니다
[조예준] [3:43 PM] 이형우쌤 감사합니다!
[정서빈] [3:44 PM] 너무 감사합니다!!
[이우찬] [3:47 PM] 선생님 감사합니다.
[WINSTON] [3:54 PM] 선생님, 진짜진짜진짜진짜 맛있게 먹었고요, 너무너무너무너무 감사합니다!!!
[김윤준] [4:01 PM] 선생님 감사합니다~
[서재윤] [4:04 PM] 선생님 정말 감사합니다!
[김규아] [4:11 PM] 선생님 너무 감사합니다! 좋은 주말 보내시길 바래요!!
--------------- Saturday, April 5, 2025 ---------------
[서재윤] [9:13 AM] Photo
[서재윤] [9:13 AM] 국어 수행평가 안내입니다~
[이서준] [9:14 AM] 필요했는데 감사합니다~
[이서준] [9:28 AM] •수행평가 실시일
다음주 월요일(-4월 7일) : 체육 수.평
다음주 화요일(-4월 8일) : 국어 수.평
다음주 수요일(-4월 9일) : 과학, 사회 수.평
*사회는 프레젠테이션 제출만!
다다음주 금요일(-4월 18일) : 사회 대륙 발표 4,5,6조까지 발표 마무리함
다다음주 수요일(-4월 16일) : 음악 수.평
교가 제창하니까, 꼭 준비해오기..(ㅠ)
*영어는 왠지 3단 변화 시험을 곧 칠 것 같으니까 시간 날 때마다 연습해놓기!
다음주 목요일(-4월 10일) : 기술 수.평
‘제조, 건설, 생명, 수송, 정보통신’ 기술이 사라졌을 때 불편한 점을 개인과 사회로 분류하여 작성해야합니다!
4월 전체 기간 프로젝트 : 미술 젠텡글 그리기 실시합니다!
(@생각 나는 거 몇가지만 쓰고, 저도 기억하려 했는데, 떠올려보니까 수행평가가 너무 많네요(ㅠ).. 다들 힘드시겠지만 열심히 준비하시고 실시일 꼭 까먹지 말아요~)
[정재윤] [9:28 AM] 감사합니다!
[한재용] [9:31 AM] 감사합니다 
[정하율] [9:32 AM] 하 너무 많네요.. 감사합니다
[WINSTON] [9:40 AM] 수행기간..........아....화이팅!
[이서준] [9:41 AM] 화이팅요 다들!!
[서재윤] [9:42 AM] 감사합니다 모두 힘냅시다!
[유지서] [10:35 AM] Emoticons
[신예림] [10:35 AM] 네
[연재] [10:35 AM] 넵
[우민] [11:20 AM] 넵
--------------- Sunday, April 6, 2025 ---------------
[서재윤] [8:22 PM] 월요일
1교시 정보-디벗 챙겨오기(등교하자마자 디벗 보관함에 반납
2교시 체육-운동화(셔틀런 실전입니다.홧팅!)
3/4교시 주제선택-각자 안내받은 준비물
5교시 영어-파일,노트
6교시 수학-노트
[서재윤] [8:22 PM] 입니다
[정하율] [8:22 PM] 네
[이서준] [8:22 PM] 감사합니다~
[서재윤] [8:22 PM] Announcements in Boards: 월요일
1교시 정보-디벗 챙겨오기(등교하자마자 디벗 보관함에 반납
2교시 체육-운동화(셔틀런 실전입니다.홧팅!)
3/4교시 주제선택-각자 안내받은 준비물
5교시 영어-파일,노트
6교시 수학-노트
[이서준] [8:22 PM] 예엡!!
[한재용] [8:23 PM] 넵
[한재용] [8:23 PM] 감사합니다
[서재윤] [8:23 PM] 앞으로는 더 빨리 올릴까요?아니면 이정도가 적당할ㄲㅏ요
[이서준] [8:23 PM] 개인 문자로 드리긴 했습니다만 금요일에 올리는 게 친구들이 일찍 볼 수 있겠지요~?
[한재용] [8:23 PM] 미리미리 올리는게 더 효율적일거라고 생각합니다
[이서준] [8:24 PM] 혹여나 안 챙겨온 준비물은 오늘 오후에 가지로 갈 수 없을테니까요~👍
[정하율] [8:24 PM] 맞아요오
[서재윤] [8:25 PM] 넹
[서재윤] [8:25 PM] 앞으로는 더 일찍 올리겠습니다
[정하율] [8:25 PM] 목요일에 음악 수행인가요??
[서재윤] [8:26 PM] 아마 그럴거에요
[정하율] [8:26 PM] 네ㅔ
[한재용] [8:27 PM] 넵
[서재윤] [8:28 PM] 그런데 제 기억이 정확한건 아니라..아마 다음주일수도 있어요
[서재윤] [8:28 PM] 확실한건 이번주 아니면 다음주이니 연습은 해두시는게 좋을 것 같아요
[정하율] [8:28 PM] 네ㅔ
[한재용] [8:28 PM] 혹시 음악 수행 교가 부르기인가요?
[유지서] [8:29 PM] Emoticons
[정하율] [8:29 PM] 네!
[한재용] [8:29 PM] 아 넵
[한재용] [8:29 PM] 감사합니다
[서재윤] [8:30 PM] 화요일은 국어,수요일은 과학, 목요일은 기술, 음악(불확실) 수행평가 보니까 다들 준비해놓으시면 좋을 것 같습니다~^^
[정하율] [8:30 PM] 네~~
[임예빈] [8:37 PM] 음악 16-17일중에 본다고 하시지 않았나요?
[희원] [8:39 PM] 아마 이번주가 아니라 다음주 목요일 아닐까요?
[서재윤] [8:40 PM] 아 그렇군요
[서재윤] [8:41 PM] 죄송합니다 제대로 기억을 하지 못했네요
[한재용] [8:41 PM] 네
[이서준] [8:51 PM] 그 제가 수행평가 올려놨었는거 보시면~ 다다음주 수요일 아니면 목요일일겁니다!!
[한재용] [8:54 PM] 넵 감사합니다
[서재윤] [8:56 PM] 다다음주 목요일입니다 음악 A시간에 본다고 하셨어요
[이서준] [8:56 PM] 옙옙!!
[이서준] [9:51 PM] 6교시 수학은 공책 정리가 다 마무리되어있어야하구요! 따로 검사는 안 하십니다(때에 따라 하실수도..)~
[이형우] [9:51 PM] 검사 한다는 생각으로 항상 해~
[이서준] [9:51 PM] 옙!
[서재윤] [9:51 PM] 넵
[신동우] [9:53 PM] 옙
[서재윤] [11:37 PM] 저 선생님 늦은 시간에 정말 죄송합니다만
혹시 내일도 하복 구매 가능한가요?
[서재윤] [11:37 PM] 안되겠죠?
[이서준] [11:37 PM] 내일은 아마 안되는 걸로 알고 있긴한데..
[이형우] [11:38 PM] 내일은 안될거야 
[서재윤] [11:38 PM] 아 넵 감사합니다
--------------- Monday, April 7, 2025 ---------------
[이형우] [7:31 AM] 제일 먼저 등교하는 사람 선생님 자리에서 핸드폰 수거함 가져가고 
가져갔다고 카톡방에 적어줘
[정하율] [7:31 AM] 넵
[연재] [7:31 AM] 넵
[김서윤] [8:00 AM] 핸드폰 수거함 가져왔습니다!
[이형우] [3:12 PM] 오케스트라 오늘 15분까지 가야된다
[한재용] [3:12 PM] 넵
[박동유] [3:14 PM] 넵
[이채윤] [3:14 PM] 넵
[신예림] [3:31 PM] 네
[유지서] [5:07 PM] 선생님 50m 달리기 목요일에 모의고사하고 금요일에 측정하나요?
[이형우] [5:08 PM] 50m 관련 일정은 아직 미정~
[서재윤] [5:14 PM] 넵
[서재윤] [5:14 PM] 선생님 죄송한데 저 깁스를 해서
[서재윤] [5:14 PM] 당분간은 체육수업 참여 못할 것 같습니다
[서재윤] [5:14 PM] 죄송합니다
[이형우] [5:15 PM] 깁스를 왜?
[서재윤] [5:16 PM] 저 아까 말씀드린 발 통증 때문에
[서재윤] [5:17 PM] 미세하게 뼈에 금이 갔다네요
[이형우] [5:20 PM] 진단서 받아오지
[서재윤] [5:21 PM] 아 넵 드리겠습니다
[유지서] [5:38 PM] 넵
[조유찬] [6:09 PM] 선생님, 진단서에 몇일 쉬었는지에 관련해서 안써있어서 이번주 안에 드릴게요
[조유찬] [6:09 PM] 병원이 좀 많이 멀어서
[조유찬] [6:09 PM] 죄송합니다
[이형우] [6:09 PM] 그래~ 
[서재윤] [8:32 PM] 화요일
1교시 수학-노트(정리 다 되어있어야 함)
2교시 도덕-학습지
3교시 국어-없음,수행평가(파이팅!)
4교시 스포츠-운동화
5/6교시 미술-젤펜
7교시 가정A-학습지
[서재윤] [8:32 PM] 입니다
[이서준] [8:32 PM] 감사합니다~
[이서준] [8:34 PM] 저.. 그런데 혹시 도덕 학습지는 인생그래프 말씀하시는 건가요?? 덜 발표했었나..
[서재윤] [8:36 PM] 네
[서재윤] [8:36 PM] 저 못 발표했었습니다..
[서재윤] [8:37 PM] 못한 사람 더 있을걸요
[이서준] [8:37 PM] 아아ㅏ 감사합니다!
[유지서] [9:16 PM] 공지 부탁 드립니다
[유지서] [9:17 PM] Announcements in Boards: 화요일
1교시 수학-노트(정리 다 되어있어야 함)
2교시 도덕-학습지
3교시 국어-없음,수행평가(파이팅!)
4교시 스포츠-운동화
5/6교시 미술-젤펜
7교시 가정A-학습지
[서재윤] [9:54 PM] 아 넵 감사합니다
--------------- Tuesday, April 8, 2025 ---------------
[서재윤] [5:59 PM] 수요일
1교시 과학-수행평가
2교시 영어-파일,노트
3/4교시 주제선택-각자 안내받은 준비물
5교시 음악 B-파일,노트
6교시 사회-수행평가,각자 발표할 내용(대본)&USB
내일은 수행평가가 2개나 되네요 다들 화이팅입니다~~^^
[서재윤] [5:59 PM] Announcements in Boards: 수요일
1교시 과학-수행평가
2교시 영어-파일,노트
3/4교시 주제선택-각자 안내받은 준비물
5교시 음악 B-파일,노트
6교시 사회-수행평가,각자 발표할 내용(대본)&USB
내일은 수행평가가 2개나 되네요 다들 화이팅입니다~~^^
[서재윤] [8:20 PM] Photo
[서재윤] [8:21 PM] 혹시몰라서 사진까지 보내드립니다
[서재윤] [8:21 PM] 필요하신 분은 참고하시면 되겠습니다
[이서준] [8:22 PM] 그리고 내일 사회 발표입니다! 각 모둠의 대표들은 USB 꼭 다들 챙겨오세요~
[희원] [8:36 PM] 참고로 제가 사회쌤한테 부탁받은 학습지 내일 사회발표직전에 나눠주겠습니다!!
[김현우] [8:52 PM] 그리고 제가 사회 선생님한테 물어보니 대본을 그대로 보고 읽는 것은 안된다고 하셔서 대본을 어느정도 숙지하고 오세요
[연재] [8:52 PM] ㅇ ㅏ넵
[이서준] [9:11 PM] 다들 감사합니다요~!
--------------- Wednesday, April 9, 2025 ---------------
[이서준] [3:44 PM] cf.) 내일 ‘기술’ 수행평가 7교시에 있슴다! 여러 기술들이 없어졌을 때 개인, 사회 차원에서 불편한 점들은 무엇이 있을지 서술하는 거에요. 잘 준비해서 꼭 좋은 결과가 있길~
[WINSTON] [3:44 PM] 화이팅!
[유지서] [3:47 PM] Emoticons
[서재윤] [4:06 PM] 목요일
1교시 가정 B-없음(의생활)
2교시 체육-운동화
3교시 수학-노트
4교시 음악 A-파일,노트
5교시 과학-없음
6교시 국어-없음
7교시 기술-수행평가(기술이 우리 삶에 미치는 영향)
[서재윤] [4:06 PM] 홧팅입니다
[서재윤] [4:06 PM] Announcements in Boards: 목요일
1교시 가정 B-없음(의생활)
2교시 체육-운동화
3교시 수학-노트
4교시 음악 A-파일,노트
5교시 과학-없음
6교시 국어-없음
7교시 기술-수행평가(기술이 우리 삶에 미치는 영향)
[이서준] [4:25 PM] 감사합니다~
[정재윤] [8:38 PM] 참고로 국어 수필(?) 쓰기 활동 있었습니다! 
저번 국어 시간에 안 끝내신 분들을 마무리 하셔야 할 것 같습니다.
[유지서] [8:38 PM] Emoticons
[이서준] [8:55 PM] *또한 기술 수행평가는 개인과 사회의 문제점을 구분하는 칸에서(즉, 답안 칸에서) 4줄 이상 서술해야지 가장 높은 점수를 받을 수 있고! 총 5개 중에 4개만 풀이하여도 높은 등급의 점수를 받는 걸로 알고 있습니다(분명히 그렇게 듣기는 했는데, 기억이 조금 가물가물하네요..).
[신동우] [9:40 PM] 여기까지 굳이 올려야 합니까?
[정재윤] [9:41 PM] 실수로 올렸습니다
[신동우] [9:41 PM] 네 알겠습니다 
[정재윤] [9:41 PM] 지운줄 알았는데 안 지워졌네요
[신동우] [9:41 PM] 네 그렇네요
--------------- Thursday, April 10, 2025 ---------------
[이형우] [3:03 PM] 3 photos
[서재윤] [4:53 PM] 금요일
1교시 진로- 파일,학습지(다른반 보니까 무슨 검사 하더라구요)
2교시 영어-파일,노트(노트에는 도장이 안찍혀있으면 다시 검사받아야하는겁니다)
3교시 정보-디벗(디벗은 등교하자마자 보관함에 넣어야 해요)
4교시 체육-운동화(내일은 연습 측정을 한다니까 다치면 안되겠네요 연습때도 100%로!)
5/6교시 동아리 -각자 안내받은 준비물 챙겨오기
[서재윤] [4:53 PM] 입니다
[서재윤] [4:53 PM] Announcements in Boards: 금요일
1교시 진로- 파일,학습지(다른반 보니까 무슨 검사 하더라구요)
2교시 영어-파일,노트(노트에는 도장이 안찍혀있으면 다시 검사받아야하는겁니다)
3교시 정보-디벗(디벗은 등교하자마자 보관함에 넣어야 해요)
4교시 체육-운동화(내일은 연습 측정을 한다니까 다치면 안되겠네요 연습때도 100%로!)
5/6교시 동아리 -각자 안내받은 준비물 챙겨오기
[유지서] [5:03 PM] Emoticons
[이서준] [5:10 PM] 감사함다~
[희원] [5:12 PM] 5/6쿄시가 아니라
3~4교시였던것 같아요
[서재윤] [5:12 PM] 아닙니다
[이서준] [5:12 PM] 예? 아니 5, 6교시에 있는 과목들을 위로 올려서 3, 4교시에 진행을 하는거고,
[서재윤] [5:12 PM] 아마도요
[서재윤] [5:12 PM] 네 맞아요
[신동우] [5:12 PM] 맞습니다
[이서준] [5:12 PM] 5, 6교시에 동아리를 하는겁니다요!!
[서재윤] [5:12 PM] 감삼다
[희원] [5:13 PM] 아하
[희원] [5:13 PM] 네
[희원] [5:13 PM] 감사합니다
[신동우] [5:13 PM] 감사해요
[이서준] [5:14 PM] 옙 감사합니다~🙏
[한재용] [5:20 PM] This message was deleted.
[한재용] [5:20 PM] 감사합니다
[정원] [5:26 PM] 디벗은 정보시간마다 필요한 거예요??
[정원] [5:26 PM] 저번엔 아예 안 쓰던데
[이서준] [5:26 PM] 국어시간에도 필요하긴해요! 정보시간은 잘 모르겠습니다..
[이서준] [5:26 PM] 오잉 근데 내일은 국어가 없네유..
[정원] [5:26 PM] 국어 시간 없어요~
[이서준] [5:27 PM] 예옙 그러면 잘 모르겠어요 디벗 사용하는진..
[신동우] [5:27 PM] 내일 딱히 디벗필요없습니다
[신동우] [5:27 PM] 가지고 오시라고 할때만 가져가면 됩니다
[정원] [5:27 PM] 이번에도 정보시간에 햄스터봇 관련 된 것을 할 것 같아요
[신동우] [5:29 PM] 정보 컴퓨터실입니다 그래서 햄스터봇이라 디벗이 필요없습니다
[신동우] [5:30 PM] This message was deleted.
[신동우] [5:31 PM] Announcements in Boards: 금요일
1교시 진로- 파일,학습지(다른반 보니까 무슨 검사 하더라구요)
2교시 영어-파일,노트(노트에는 도장이 안찍혀있으면 다시 검사받아야하는겁니다)
3교시 정보-없음(햄스터봇 할것이라 디벗가져오지 마세요)
4교시 체육-운동화(내일은 연습 측정을 한다니까 다치면 안되겠네요 연습때도 100%로!)
5/6교시 동아리 -각자 안내받은 준비물 챙겨오기
[서재윤] [6:38 PM] 그래도 혹시 모르니까 가져오기만 하는건 괜찮지 않을까요..,
[서재윤] [6:38 PM] 그때도 금요일은 디벗으로 수업했는데..
[서재윤] [6:38 PM] 일단 그럼 안가져오실 분들은
[서재윤] [6:38 PM] 안가져오는걸로 합시다
[서재윤] [6:39 PM] 괜히 가방만 무거워지니까요
[서재윤] [6:39 PM] Announcements in Boards: 금요일
1교시 진로- 파일,학습지(다른반 보니까 무슨 검사 하더라구요)
2교시 영어-파일,노트(노트에는 도장이 안찍혀있으면 다시 검사받아야하는겁니다)
3교시 정보-디벗(디벗은 등교하자마자 보관함에 넣어야 해요)
4교시 체육-운동화(내일은 연습 측정을 한다니까 다치면 안되겠네요 연습때도 100%로!)
5/6교시 동아리 -각자 안내받은 준비물 챙겨오기
--------------- Saturday, April 12, 2025 ---------------
[서재윤] [1:00 PM] 월요일
1교시 정보- 없음(햄스터 봇을 이용한 가위바위보 게임 만들기)
2교시 체육-운동화(측정하는 날인데 비가 와서 유연성 테스트 할 것 같아요)
3~4교시 주제-(각자 알아서 준비물 챙기기)
5교시 영어-디벗(학교 소개하는 PPT 만들기, 디벗 충전해서 오기)
6교시 수학-노트(숙제가 있기 때문에 풀고 채점까지 하기)
월요일에 비가 온다고 해요 우산 잘 챙기기
[서재윤] [1:00 PM] Announcements in Boards: 월요일
1교시 정보- 없음(햄스터 봇을 이용한 가위바위보 게임 만들기)
2교시 체육-운동화(측정하는 날인데 비가 와서 유연성 테스트 할 것 같아요)
3~4교시 주제-(각자 알아서 준비물 챙기기)
5교시 영어-디벗(학교 소개하는 PPT 만들기, 디벗 충전해서 오기)
6교시 수학-노트(숙제가 있기 때문에 풀고 채점까지 하기)
월요일에 비가 온다고 해요 우산 잘 챙기기
[정하율] [1:00 PM] 넵
[신예림] [1:01 PM] 네~
[11023이필립] [1:06 PM] 옙
[이서준] [1:29 PM] 오 근데 수학이 숙제가 있었나요??
[신동우] [1:29 PM] 아마도 확인해요 풀어야해요
[이서준] [1:30 PM] 일단은 알겠습니다~
[신동우] [1:31 PM] 네
[이서준] [1:31 PM] 그거 해결해요인가? 제가 책을 안 가지고 온것 같애서.. 한번 확인해보겠습니다!!
--------------- Wednesday, April 16, 2025 ---------------
[이형우] [6:34 AM] 얘들아 선생님이 오늘 몸에 조금 이상이 생겨서 학교 못나갈 것 같아. 
대신 조회종례 들어오시는 선생님들께도 인사 이쁘게 잘하고, 수업 잘 듣고. 
[서재윤] [7:21 AM] 아 넵 알겠습니다 빨리 나으십시오!
[정하율] [7:28 AM] 헙 넵 알겠습니다 빨리 나으세요ㅜㅜ
[유지서] [7:35 AM] Emoticons
[조유찬] [7:39 AM] Emoticons
[신동우] [7:43 AM] 선생님 빨리 나으세요
[신동우] [7:44 AM] Emoticons
[이형우] [7:44 AM] 선생님 학교 간다~
조회 들어갈거니까 잘 앉아있어
[유지서] [7:45 AM] 넵!!!
[신동우] [7:45 AM] 네
[김윤준] [7:45 AM] 넵!!
[정하율] [7:45 AM] 오오 넵 알겠습니다!!!!!
[유지서] [7:45 AM] Emoticons
[서재윤] [8:03 AM] 아 넵 알겠습니다 다행이네요
[연재] [7:46 PM] 그 저희
[연재] [7:46 PM] 서울숲
[연재] [7:46 PM] 가는거
[연재] [7:46 PM] 모둠…어떻게
짜나여
[이서준] [8:12 PM] 그거 진로선생님께서 뽑으실 거 같긴한데 아직 방법에 대해서는 안 알려주셨어요.. 제비뽑긴지 친한친구들끼리인지 아직은 모르겠네요
[연재] [8:12 PM] 아까
[연재] [8:12 PM] 조 짤때
[이서준] [8:12 PM] 어 옙옙
[연재] [8:12 PM] 싸우면 진로조 대로 하고
[연재] [8:12 PM] 의갼이 맞아서 되면
[연재] [8:12 PM] 저희가 정하는거아녜요..?ㅎ
[유지서] [8:13 PM] 저희가 정하는건 아니죠
[연재] [8:15 PM] ㅎ
[연재] [8:16 PM] 넵..
[서재윤] [9:35 PM] 목요일
1교시 가정-없음
2교시 체육-운동화
3교시 수학-노트
4교시 음악-가창(교가)수행평가(화이팅)
5교시 과학-없음
6교시 국어-디벗(마지막 촬영 시간입니다)
7교시 기술-없음
[서재윤] [9:35 PM] Announcements in Boards: 목요일
1교시 가정-없음
2교시 체육-운동화
3교시 수학-노트
4교시 음악-가창(교가)수행평가(화이팅)
5교시 과학-없음
6교시 국어-디벗(마지막 촬영 시간입니다)
7교시 기술-없음
[이서준] [9:36 PM] 오 근데 국어는 다음주 화요일이 발표라서 이번주 금요일에도 촬영 가능한 걸로 알고 있어요!
[연재] [9:37 PM] 어머 다행
[서재윤] [9:41 PM] 아 그렇네요 금요일에 수업이 없는
ㄴ걸로 착각했습니다 그럼 아마도 금요일까지 촬영 가능할 듯 싶네요
[신동우] [9:55 PM] 금요일에는
[신동우] [9:55 PM] 수행평가 피드백입니다
[서재윤] [9:55 PM] 아 네 맞습니다 안그래도 쓰고 있었는데ㅋㅋ
[이서준] [9:55 PM] 아아ㅏ 그렇네요!
--------------- Thursday, April 17, 2025 ---------------
[서재윤] [10:07 PM] 금요일
1교시 진로-없음(서울숲 안전교육)
2교시 영어-파일,노트(그동안의 학습지 정리해오기)
3교시 국어-자습할 것(수행평가 피드백 및 촬영 남은것)
4교시 사회-프린트
5교시 정보-없음
6교시 체육 -운동회
[서재윤] [10:07 PM] Announcements in Boards: 금요일
1교시 진로-없음(서울숲 안전교육)
2교시 영어-파일,노트(그동안의 학습지 정리해오기)
3교시 국어-자습할 것(수행평가 피드백 및 촬영 남은것)
4교시 사회-프린트
5교시 정보-없음
6교시 체육 -운동회
[이서준] [10:07 PM] 감사합니다~
[신예림] [10:07 PM] 확인했습니다 ~
[서재윤] [10:07 PM] 죄송합니다 오늘 많이 늦었네요~
[신예림] [10:08 PM] 괜찮아요
[유지서] [10:08 PM] 오타 고쳐주시죠
[유지서] [10:08 PM] 운동회가 되었습니다
[이서준] [10:08 PM] 그 6교시 체육에는 운동회하는 건 아니죠?? 오타인가 헷갈려서요..
[서재윤] [10:08 PM] 못고쳐요
[유지서] [10:08 PM] 점 3개 눌러서
[서재윤] [10:08 PM] 저도 확인해서 고치려 했는데…
[이서준] [10:08 PM] 금요일
1교시 진로-없음(서울숲 안전교육)
2교시 영어-파일,노트(그동안의 학습지 정리해오기)
3교시 국어-자습할 것(수행평가 피드백 및 촬영 남은것)
4교시 사회-프린트
5교시 정보-없음
6교시 체육 -운동화
[유지서] [10:08 PM] 수정하면 되지 않나요?
[이서준] [10:09 PM] 이거 복사하셔서 올리면 될 듯합니다
[서재윤] [10:09 PM] 아 잠시만요
[신예림] [10:09 PM] 어쩐지 갑자기 운동회가..
[신동우] [10:09 PM] Announcements in Boards: 금요일
1교시 진로-없음(서울숲 안전교육)
2교시 영어-파일,노트(그동안의 학습지 정리해오기)
3교시 국어-자습할 것(수행평가 피드백 및 촬영 남은것)
4교시 사회-프린트
5교시 정보-없음
6교시 체육 -운동화
[신예림] [10:09 PM] 운동화였군요?
[서재윤] [10:09 PM] 되었습니다~
[서재윤] [10:09 PM] ?
[신예림] [10:09 PM] 넵
[이서준] [10:09 PM] 옙~
[서재윤] [10:09 PM] 고쳤는데 굳이..
[이형우] [10:09 PM] 선생님이 줄넘기 얘기 안했었니?
[유지서] [10:09 PM] 앗
[신동우] [10:09 PM] 고친걸 못봤습니다 죄송합니다 
[이서준] [10:09 PM] 맞다..
[이서준] [10:10 PM] 내일까지 줄넘기도 가지고 와야겠네요!!
[유지서] [10:10 PM] 준비물이 줄넘기 인가요?
[이형우] [10:10 PM] 개인줄넘기 가져오자
[희원] [10:10 PM] 내일 바로 줄넘기수업인가요?
[서재윤] [10:10 PM] 금요일
1교시 진로-없음(서울숲 안전교육)
2교시 영어-파일,노트(그동안의 학습지 정리해오기)
3교시 국어-자습할 것(수행평가 피드백 및 촬영 남은것)
4교시 사회-프린트
5교시 정보-없음
6교시 체육 -운동화,개인 줄넘기
[서재윤] [10:10 PM] 입니다
[유지서] [10:10 PM] 넵
[서재윤] [10:10 PM] Announcements in Boards: 금요일
1교시 진로-없음(서울숲 안전교육)
2교시 영어-파일,노트(그동안의 학습지 정리해오기)
3교시 국어-자습할 것(수행평가 피드백 및 촬영 남은것)
4교시 사회-프린트
5교시 정보-없음
6교시 체육 -운동화,개인 줄넘기
[서재윤] [10:10 PM] 넵
[유지서] [10:10 PM] Emoticons
[이서준] [10:10 PM] 모두 확인하였습니다!
[신동우] [10:11 PM] 넵
[정하율] [10:13 PM] 네엡
[이서준] [11:31 PM] 혹여나해서 공지합니다~ 지금까지 수행평가가 많이도 쌓여있어서요..ㅠ

1. 정보 수행평가
-다음주 월요일에 진행되고 팀원들과 함께 잘 상의하셔서, 수업시간에 바로 원활하게 촬영하실 수 있기를 바랍니다. 햄스터봇을 이용해 뮤직비디오 찍기 활동입니다~

2. 도덕 수행평가
-5월 13일, 화요일에 진행되며 조건들이 4가지 있는데, 도덕 선생님께 수행평가 안내서 인쇄에 대해서 한번 여쭤보겠습니다~

3. 사회 수행평가
-발표 못한 모둠이 2곳 남아있어서, 내일 마저 발표하며 학생 자체 평가서는 무조건적으로 준비해오셔야하니까 모두 잘 기억해요~

*부차적으로 수학과 영어가 있습니다. 수학은 모의고사의 형태로 실력을 평가해보는 정도일테고, 아마도 다른 과목들처럼 시험을 실시하지는 않는 걸로 알고 있습니다!
영어는 선생님께서 학기 초반에 말씀하셨듯이, 교과서와 노트 필기, 포트폴리오 자료 수집 등이 전부 수행평가 점수와 동일하게 들어가니까 내일 영어시간에 제출하는 여러분들의 자료들이 굉장히 중요합니다!

추신 : 아직 수행평가가 어느정도 남아있네요. 모두 화이팅입니다! 항상 10반답게 열심히 생활해보시죠!
[정재윤] [11:31 PM] 감사합니다!
[서재윤] [11:40 PM] 감사합니다~~
--------------- Friday, April 18, 2025 ---------------
[김서윤] [8:16 AM] 2 photos
[이서준] [8:16 AM] 감사합니다~
[김서윤] [8:16 AM] 다들 필요할 것 같아 올립니다~
[서재윤] [3:19 PM] 혹시 몰라 하나 더 올려요~
[서재윤] [3:19 PM] Photo
[서재윤] [4:50 PM] 월요일
1교시 정보-수행평가(조별로 앉기)
2교시 체육-운동화,줄넘기
3/4교시 주제선택-각지 안내받은 준비물 챙겨오기
5교시 영어-파일,노트
6교시 수학-노트
[서재윤] [4:50 PM] 입니다~
[이서준] [4:51 PM] 넵!
[서재윤] [4:51 PM] 영어 클래스카드가 내일 마감이니 안하신 분들은 빨리 하셔야겠네요~
[서재윤] [4:51 PM] Announcements in Boards: 월요일
1교시 정보-수행평가(조별로 앉기)
2교시 체육-운동화,줄넘기
3/4교시 주제선택-각지 안내받은 준비물 챙겨오기
5교시 영어-파일,노트
6교시 수학-노트
--------------- Sunday, April 20, 2025 ---------------
[이서준] [3:18 PM] 아, 참고로 정보 수행평가는 내일 전까지(최소 오늘 오후까지)는 팀원들과 음원 준비를 해놓아야 월요일에 수월하게 뮤직비디오 촬영이 가능할 거에요~ 모든 조 전부 화이팅!
[서재윤] [3:18 PM] 네 화이팅!
[정하율] [3:19 PM] 넵ㅂ
[유지서] [3:21 PM] Emoticons
[김현우] [7:03 PM] 혹시 김미리 선생님 이메일 주소 아시는 분 있나요?
[신동우] [7:04 PM] 아마도 plain@seoun.sen.ms.kr 일꺼에요
[김현우] [7:04 PM] 감사합니다
[서재윤] [7:53 PM] 그리고 영어 학습지,공책,교과서 검사를 통과하지 못하신 분들은 화요일까지는 재검사 가능하니 알아두셔야 합니다~
[연재] [7:57 PM] 넵
[연재] [7:57 PM] 근데
[연재] [7:57 PM] 혹시
[연재] [7:57 PM] 영어 맨처음에 본 단어시험지
[연재] [7:57 PM] 긴거 잇자나여
[연재] [7:57 PM] 그거 복사 프린트 해주실 천사계시나요오..?
[연재] [7:57 PM] ㅠㅠ
[박동유] [7:59 PM] 제가 해드릴까요
[연재] [7:59 PM] 어머
[박동유] [7:59 PM] 해드릴게요
[연재] [7:59 PM] 엄 이서준친구분이 해준다고하시긴했습니다!
[박동유] [7:59 PM] 네 그럼 안할게요
[유지서] [8:10 PM] 화요일까지 이예요?
[유지서] [8:10 PM] 화요일에 하는거 아니였나요..?
[서재윤] [8:29 PM] 화요일 까지 기회가 있습니다~
[이서준] [8:41 PM] 독서활동지 기록 중인데 칸(분량)이 너무 적어서 독서활동지 앞면에 포스트잇을 붙이거나 뒷면에 마저 작성해도 괜찮은건지 모르겠어요. 혹시 작성하신 분들 중에 아시는 분 계신가요?
[이형우] [8:44 PM] 뒷면에 마저 작성해도 돼
[이서준] [8:45 PM] 아! 감사합니다~
--------------- Monday, April 28, 2025 ---------------
[김서윤] [3:30 PM] 선생님! 혹시 디벗을 학교에 놓고 가면 벌점인가요?
[유지서] [3:58 PM] Photo
[우민] [3:58 PM] 이게 학교에서 하는 건가요?
[이서준] [3:58 PM] 맞습니다!
[유지서] [3:58 PM] 5월 1일
[유지서] [3:59 PM] 때 하는거 입니다
[우민] [3:59 PM] 아 감사합니다~
[서재윤] [4:08 PM] 화요일
1교시 수학-노트(내일은 노트 검사입니다~),숙제 ~64
2교시 영어-파일,노트,디벗
3교시 국어-우편(우편번호 모르는사람은 부모님께 여쭤보고 적어오세요~)
4교시 스포츠-운동화
5/6교시 미술-젤펜(내일이 젠탱글 마지막 시간입니다~)
7교시 가정A-디벗
[서재윤] [4:08 PM] 입니다~
[이서준] [4:08 PM] 감사합니다~!
[이서준] [4:09 PM] Announcements in Boards: 화요일
1교시 수학-노트(내일은 노트 검사입니다~),숙제 ~64
2교시 영어-파일,노트,디벗
3교시 국어-우편(우편번호 모르는사람은 부모님께 여쭤보고 적어오세요~)
4교시 스포츠-운동화
5/6교시 미술-젤펜(내일이 젠탱글 마지막 시간입니다~)
7교시 가정A-디벗
[이서준] [4:09 PM] 참고로 영어는 학습지 챙기십시오~
[서재윤] [4:10 PM] Announcements in Boards: 화요일
1교시 수학-노트(내일은 노트 검사입니다~),숙제 ~64
2교시 영어-파일,노트,디벗
3교시 국어-우편(우편번호 모르는사람은 부모님께 여쭤보고 적어오세요~)
4교시 스포츠-운동화
5/6교시 미술-젤펜(내일이 젠탱글 마지막 시간입니다~)
7교시 가정A-디벗
[김현우] [4:13 PM] Photo
[서재윤] [4:15 PM] 아마도 그럴거예요
[신동우] [6:07 PM] 가택보관이 원칙이긴한데 벌점사항은 없어요
[김서윤] [7:05 PM] 네~ 감사합니다
[정재윤] [8:37 PM] 혹시 우리 반 오케스트라 합격자 명단을 가지고 계신 분이 계시면, 저에게 보내주실 수 있을까요?
[한재용] [8:37 PM] 넵
[조유찬] [9:39 PM] 혹시 내일 저랑 청소바꾸실 천사분 없나요...?
[신동우] [9:41 PM] 내가. 해줄게
[희원] [9:42 PM] 내일 청소는 2조인데요?
[조유찬] [9:45 PM] 아 그러네요
[조유찬] [9:45 PM] 어...아...흠
--------------- Tuesday, April 29, 2025 ---------------
[김서윤] [3:58 PM] 선생님 저희 언제 가나요?
[서재윤] [9:24 PM] 수요일
1교시 과학-없음
2교시 영어-도서관 학습지
3/4교시 주제선택-각자 안내받은 준비물 가져오기(내일이 1기 마지막이네요)
5교시 음악-리코더
6교시 사회-없음
[서재윤] [9:24 PM] 입니다~
[이서준] [9:24 PM] 감사합니다!
[서재윤] [9:24 PM] Announcements in Boards: 수요일
1교시 과학-없음
2교시 영어-도서관 학습지
3/4교시 주제선택-각자 안내받은 준비물 가져오기(내일이 1기 마지막이네요)
5교시 음악-리코더
6교시 사회-없음
[유지서] [10:46 PM] 그 수요일 주제선택 5/7일까지 인데
[유지서] [10:46 PM] 내일까지로 되어 있네요
[서재윤] [10:50 PM] 이하 그때 금요일 수업을 해서 그렇군요
[서재윤] [10:50 PM] 죄송합니다 착각했네요
[서재윤] [10:50 PM] 수정하겠습니다
--------------- Wednesday, April 30, 2025 ---------------
[서재윤] [4:50 PM] 목요일
4교시 이후 하교
내일은 교과수업이 없습니다
준비물은 사전에 안내가 없었는데..일단 필통은 필요할 것 같습니다!
내일 이후에는 연휴이니 내일만 잘 하면 될 것 같습니다!
[이서준] [4:51 PM] 음 그런데 내일도 혹시 ‘책가방’이 필요하긴 한가요?? 아니면 크로스백 같은 것만 들고가도 괜찮을까요..?
[이서준] [4:52 PM] 아 진로 체험의 날일 뿐이니 가방은 학교 가방을 챙겨야할 것 같기도 하네요..
[서재윤] [4:52 PM] 흠,,사전에 안내가 없었긴 한데 그래도 유인물이 배부될 수도 있으니 일단은 좀 넉넉한 가방을 가져오는게 나을 것 같습니다,,!
[이서준] [4:53 PM] 알겠습니다~!
[정하율] [4:54 PM] 넵
[이서준] [4:59 PM] Announcements in Boards: 목요일
4교시 이후 하교
내일은 교과수업이 없습니다
준비물은 사전에 안내가 없었는데..일단 필통은 필요할 것 같습니다!
내일 이후에는 연휴이니 내일만 잘 하면 될 것 같습니다!

목요일 일과 :
1교시 - 나의 비전욕망 알기
2교시 - 가치관의 문
3교시 - 진로탄력성 검사
4교시 - 비주얼 싱킹 진로설계
5, 6교시 - 가정에서 보고서 작성
*내일만 열심히 하면 휴일이 연속 5번! 올바르고 바람직하게 하루를 잘 보내봅시다~
[조유찬] [6:47 PM] 오 그러면 금요일에는 아예 쉬는거에요?
[서재윤] [6:47 PM] 네네 연휴라서
[한재용] [6:47 PM] 네
[이서준] [6:47 PM] 월요일 화요일까지 쭉 쉽니다~
[한재용] [6:47 PM] 와우
[정재윤] [10:55 PM] 학급 신문 웹사이트를 개설하였습니다! 아래 주소에서 확인하실 수 있습니다: seounnews.kro.kr
[신동우] [11:08 PM] 넵 
--------------- Friday, May 2, 2025 ---------------
[이채윤] [10:52 AM] This message was deleted.
[이채윤] [10:52 AM] 죄송합니다!
[서재윤] [1:21 PM] 수요일
1교시 과학-없음
2교시 영어-파일,노트,디벗
3/4교시 주제선택-각자 안내받은 준비물 가져오기
5교시 음악-리코더,파일,노트
6교시 사회-없음
[서재윤] [1:21 PM] 입니다~
[서재윤] [1:21 PM] 즐거운 연휴 되세요!
[이서준] [5:46 PM] Announcements in Boards: 수요일
1교시 과학-없음
2교시 영어-파일,노트,디벗
3/4교시 주제선택-각자 안내받은 준비물 가져오기
5교시 음악-리코더,파일,노트
6교시 사회-없음